/* 10809 */
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int arr[] = new int[26];
        // 배열 arr의 모든 값을 -1로 초기화
        for(int i=0; i<arr.length; i++) {
          arr[i] = -1;
        }

        // 문자열 입력
        String A = sc.next();       
      
        for(int j = 0; j<A.length(); j++) {
            char c = A.charAt(j);
        //동일한 문자가 있을 경우, 첫 문자의 자리만 고려하기에 -1일때만 초기화해줌 
            if(arr[c-'a'] == -1) {
              arr[c-'a'] = j;
            }

            
        }
        // arr의 값을 result에 하나씩 입력하고,한줄에 공백 한칸씩 출력
        for(int result : arr) {
          System.out.print(result + " ");
        }
        sc.close();
    }
}
