/*  5622 */
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
      
        // 입력받을 문자열 
       String s = sc.next();
        // 카운팅 할 변수
       int count = 0;     

      // 각각의 알파벳에 소요되는 시간을 Switch~case 문을 활용해 처리
      for(int i=0; i<s.length(); i++) {
        switch (s.charAt(i)) {
        // A,B,C 인 경우 --> 3초 걸림
          case 'A' : case 'B' : case 'C' :
            count += 3;
            break;

        // D,E,F 인 경우 --> 4초 걸림
          case 'D' : case 'E' : case 'F' :
            count += 4;
            break;

        // G,H,I 인 경우 --> 5초 걸림
          case 'G' : case 'H' : case 'I' :
            count += 5;
            break;

        // J,K,L 인 경우 --> 6초 걸림
          case 'J' : case 'K' : case 'L' :
            count += 6;
            break;

        // M,N,O 인 경우 --> 7초 걸림
          case 'M' : case 'N' : case 'O' :
            count += 7;
            break;

        // P,Q,R,S 인 경우 --> 8초 걸림
          case 'P' : case 'Q' : case 'R' : case 'S' :
            count += 8;
            break;

        // T,U,V 인 경우 --> 9초 걸림
          case 'T' : case 'U' : case 'V' :
            count += 9;
            break;

        // W,X,Y,Z 인 경우 --> 10초 걸림
          case 'W' : case 'X' : case 'Y' : case 'Z' :
            count += 10;
            break;
        }
      }

      System.out.println(count);
      sc.close(); 
    }
}
