import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t, a, b, c;
        t = sc.nextInt();
        
        // 불가능일 때 -1 출력
        if(t%10 != 0){
            System.out.println("-1");
        }
        else{
          // 300으로 나눠주기
            a = t/300;
            t = t%300;
          // 60으로 나눠주기
            b = t/60;
            t = t%60;
          // 10
            c = t/10;
            
            System.out.println(a + " " + b + " " + c);
        }
    }
}
